{
  "name": "next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "start": "turbo run start",
    "check-types": "turbo run check-types",
    "build": "turbo run build",
    "format": "turbo run format",
    "check-format": "turbo run check-format",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  }
}
